Sources/LoLApp/UI/Views/ChampionDetailSummaryView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:converters="clr-namespace:LoLApp.Converters"
             xmlns:components="clr-namespace:LoLApp.UI.Components"
             xmlns:champion="clr-namespace:ViewModel.ChampionVMs;assembly=ViewModel"
             x:DataType="champion:ChampionVM"
             x:Class="LoLApp.UI.Views.ChampionDetailSummaryView">
    
    <ContentView.Resources>
        <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter" />
    </ContentView.Resources>
    
    <VerticalStackLayout>
        <Image Source="{Binding Image, 
                    Converter={StaticResource Base64ToImageSourceConverter}}"
               Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Start">
            <Image.HeightRequest>
                <OnPlatform x:TypeArguments="system:Double">
                    <On Platform="iOS" Value="300"/>
                    <On Platform="Android" Value="-1"/>
                </OnPlatform>
            </Image.HeightRequest>
            <Image.WidthRequest>
                <OnPlatform x:TypeArguments="system:Double">
                    <On Platform="iOS" Value="500"/>
                    <On Platform="Android" Value="-1"/>
                </OnPlatform>
            </Image.WidthRequest>
        </Image>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            <Label Text="{Binding Name}"
                   FontSize="30"/>
            
            <components:ImageText Grid.Column="2"
                                  ImageSource="{Binding ClassImage}"
                                  ImageColor="{StaticResource Primary}"
                                  Text="{Binding Class}"
                                  TextColor="{StaticResource Primary}"
                                  Margin="10"/>
        </Grid>
        
        <Label Text="{Binding Bio}" />
    </VerticalStackLayout>
</ContentView>