Sources/LoLApp/UI/Views/ChampionDetailSummaryView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:LoLApp.Converters"
             xmlns:components="clr-namespace:LoLApp.UI.Components"
             x:Class="LoLApp.UI.Views.ChampionDetailSummaryView"
             x:Name="View">
    
    <ContentView.Resources>
        <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter" />
    </ContentView.Resources>
    
    <VerticalStackLayout>
        <Image Source="{Binding Base64Image, Source={x:Reference View}, 
                    Converter={StaticResource Base64ToImageSourceConverter}}"
               Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Start"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            <Label Text="{Binding Name, Source={x:Reference View}}"
                   FontSize="30"/>
            
            <components:ImageText Grid.Column="2"
                                  ImageSource="{Binding ClassImage, Source={x:Reference View}}"
                                  ImageColor="{Binding ClassColor, Source={x:Reference View}}"
                                  Text="{Binding Class, Source={x:Reference View}}"
                                  Margin="10"/>
        </Grid>
        
        <Label Text="{Binding Bio, Source={x:Reference View}}" />
    </VerticalStackLayout>
</ContentView>