Sources/LoLApp/UI/Views/ChampionDetailSummaryView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:converters="clr-namespace:Components.Converters;assembly=Components"
             xmlns:components="clr-namespace:Components;assembly=Components"
             x:Class="LoLApp.UI.Views.ChampionDetailSummaryView"
             x:Name="View">
    
    <ContentView.Resources>
        <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter" />
    </ContentView.Resources>
    
    <VerticalStackLayout>
        <Image Source="{Binding SelectedChamp.Image, Source={x:Reference View}, 
                    Converter={StaticResource Base64ToImageSourceConverter}}"
               Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Start">
            <Image.HeightRequest>
                <OnPlatform x:TypeArguments="system:Double">
                    <On Platform="iOS" Value="300"/>
                    <On Platform="Android" Value="-1"/>
                </OnPlatform>
            </Image.HeightRequest>
            <Image.WidthRequest>
                <OnPlatform x:TypeArguments="system:Double">
                    <On Platform="iOS" Value="500"/>
                    <On Platform="Android" Value="-1"/>
                </OnPlatform>
            </Image.WidthRequest>
        </Image>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            <Label Text="{Binding SelectedChamp.Name, Source={x:Reference View}}"
                   FontSize="30"/>
            
            <components:ImageText Grid.Column="2"
                                  ImageSource="{Binding SelectedChamp.ClassImage, Source={x:Reference View}}"
                                  ImageColor="{StaticResource Primary}"
                                  Text="{Binding SelectedChamp.Class, Source={x:Reference View}}"
                                  TextColor="{StaticResource Primary}"
                                  Margin="10"/>
        </Grid>
        
        <Label Text="{Binding SelectedChamp.Bio, Source={x:Reference View}}" />
    </VerticalStackLayout>

</ContentView>