Sources/LoLApp/UI/Views/CharacteristicsEditView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Components;assembly=Components"
             x:Class="LoLApp.UI.Views.CharacteristicsEditView"
             x:Name="View">
    
    <VerticalStackLayout>
        <Frame BackgroundColor="{StaticResource Black}">
            <ScrollView HeightRequest="200">
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding EditAppChampionVM.EditableChampion.Characteristics, 
                                                              Source={x:Reference View}}"
                                     Margin="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Border StrokeThickness="0" BackgroundColor="{StaticResource PrimaryVariant}"
                                        Margin="00,5">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,0,10" />
                                    </Border.StrokeShape>
                                        <SwipeView>
                                            <SwipeView.RightItems>
                                                <SwipeItem Text="Supprimer"
                                                           Command="{Binding  EditAppChampionVM.DeleteCharacteristicCommand,
                                                                 Source={x:Reference View}}"
                                                           CommandParameter="{Binding Key}"
                                                           BackgroundColor="{StaticResource Tertiary}" />
                                            </SwipeView.RightItems>
                                        
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                
                                                <Label Text="{Binding Key}" 
                                                       FontSize="Large"
                                                       TextColor="Black"
                                                       Margin="10"/>
                                                
                                                <Label Grid.Column="1" Text="{Binding Value}" 
                                                       FontSize="Large"
                                                       TextColor="Black"
                                                       Margin="10"/>
                                            </Grid>
                                        </SwipeView>
                                </Border>
                                <BoxView Color="Gray"
                                     HeightRequest="1" Margin="20,0,0,0"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </ScrollView>
        </Frame>
        
        <Grid Margin="10,10,0,10" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <components:RoundEntry
                Text="{Binding EditAppChampionVM.Key, Source={x:Reference View}}"
                Placeholder="Caractéristique"/>
            
            <components:RoundEntry Grid.Column="1"
                Text="{Binding EditAppChampionVM.Value, Source={x:Reference View}}"
                Keyboard="Numeric"
                Placeholder="0"/>
            
            <components:PlusButton Grid.Column="2" Padding="-10"
                                   FrameBackgroundColor="{StaticResource Primary}"
                                   FrameBorderColor="{StaticResource Primary}"
                                   Command="{Binding EditAppChampionVM.AddCharacteristicCommand, Source={x:Reference View}}">
            </components:PlusButton>
        </Grid>
    </VerticalStackLayout>
</ContentView>