Sources/LoLApp/UI/Views/SkillsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoLApp.UI.Views.SkillsView"
             x:Name="View">
    <ListView ItemsSource="{Binding Skills, Source={x:Reference View}}"
              SelectionMode="None"
              InputTransparent="True"
              HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Text="{Binding Name}"
                               FontSize="Large" Margin="0"/>
                        
                        <Label Grid.Row="0" Grid.Column="1" 
                               Text="{Binding Type}" Margin="0" VerticalTextAlignment="Center"/>
                        
                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="{Binding Description}" Margin="0" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentView>