Sources/LoLApp/UI/Pages/AddChampionPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:views="clr-namespace:LoLApp.UI.Views"
             xmlns:compConverters="clr-namespace:Components.Converters;assembly=Components"
             xmlns:appvm="clr-namespace:LoLApp.ViewModel"
             x:Class="LoLApp.UI.Pages.AddChampionPage"
             x:DataType="appvm:ApplicationVM"
             Title="AddChampionPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <compConverters:IsNullToObjectConverter x:TypeArguments="system:String" x:Key="IsNullToObjectConverterButton" TrueObject="Ajouter" FalseObject="Modifier"/>
            <compConverters:IsNullToObjectConverter x:TypeArguments="system:String" x:Key="IsNullToObjectConverterTitle" TrueObject="Nouveau Champion" FalseObject="Modifier le Champion"/>
            
            <Style TargetType="Label" BaseResourceKey="BaseLabelStyle">
                <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                <Setter Property="FontSize" Value="Body"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding CancelCommand}" />
    </Shell.BackButtonBehavior>
    
    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <VerticalStackLayout Margin="10">
            <Label Text="{Binding MgrVM.SelectedChampion, 
                          Converter={StaticResource IsNullToObjectConverterTitle}}" 
                   HorizontalOptions="Center"
                   FontSize="30" />
            <BoxView WidthRequest="-1"  HeightRequest="1"
                     Margin="90,5"
                     Color="{StaticResource Primary}"/>
        </VerticalStackLayout>
        
        <ScrollView Grid.Row="1">
            <views:ChampionEditView />
        </ScrollView>
        
        <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center" Spacing="40" Margin="0,20">
            <Button Text="{Binding MgrVM.SelectedChampion, 
                           Converter={StaticResource IsNullToObjectConverterButton}}"
                    Command="{Binding EditAppChampionVM.ValidateChampionCommand}"/>
            
            <Button Text="Annuler" Command="{Binding CancelCommand}"/>
            
        </HorizontalStackLayout>
    </Grid>
</ContentPage>