Sources/LoLApp/UI/Pages/ChampionDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:LoLApp.UI.Views"
             xmlns:components="clr-namespace:LoLApp.UI.Components"
             xmlns:appvm="clr-namespace:LoLApp.ViewModel"
             x:DataType="appvm:ApplicationVM"
             x:Class="LoLApp.UI.Pages.ChampionDetailPage"
             Title="ChampionPage"
             BackgroundColor="Black">
    <ContentPage.Resources>
        <Style TargetType="Label" BaseResourceKey="BaseLabelStyle">
            <Setter Property="TextColor" Value="{StaticResource Primary}" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentPage.Resources>
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    
    <Shell.TitleView>
        <AbsoluteLayout>
            <Button Text="&lt; Back" FontSize="Medium"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0, 0.5, -1, -1"
                    Command="{Binding BackCommand}"/>
            
            <Label Text="{Binding Title, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                   FontAttributes="Bold" FontSize="Medium" TextColor="White"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"/>
            
            <Button Text="Modifier" FontSize="Medium"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1, 0.5, -1, -1"
                    Command="{Binding EditChampionPageCommand}"/>
        </AbsoluteLayout>
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout Background="Black">
            
            <views:ChampionDetailSummaryView/>
        
            <Label Text="Caractéristiques" FontSize="30" />
            <views:CharacteristicsView Characteristics="{Binding MgrVM.SelectedChampion.Characteristics}"
                                       Margin="10"/>
            
            <Label Text="Compétences" FontSize="30" />
            <views:SkillsView Skills="{Binding MgrVM.SelectedChampion.Skills}"
                                Margin="10"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Label Text="Skins" FontSize="35" />
                <components:PlusButton Grid.Column="1" />
            </Grid>
            
            <views:SkinsViews Skins="{Binding MgrVM.SelectedChampion.Skins}"/>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>