Sources/LoLApp/UI/Pages/ChampionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:components="clr-namespace:LoLApp.UI.Components"
             xmlns:appvm="clr-namespace:LoLApp.ViewModel"
             xmlns:viewModel="clr-namespace:ViewModel.ChampionVMs;assembly=ViewModel"
             x:DataType="appvm:ApplicationVM"
             x:Class="LoLApp.UI.Pages.ChampionsPage"
             x:Name="Page"
             Title="Champions">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Loaded"
            Command="{Binding MgrVm.LoadChampionsCommand}" />
    </ContentPage.Behaviors>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter"/>
            <toolkit:BoolToObjectConverter x:TypeArguments="system:String" x:Key="BoolToObjectConverter" TrueObject="&#9660;" FalseObject="&#9650;"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Shell.TitleView>
        <AbsoluteLayout>
            <Label Text="{Binding Title, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                   FontAttributes="Bold" FontSize="Medium" TextColor="White"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"/>
            
            <Button Text="Ajouter" FontSize="Medium"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1, 0.5, -1, -1"
                    Command="{Binding AddChampionPageCommand}"/>
        </AbsoluteLayout>
    </Shell.TitleView>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <HorizontalStackLayout>
            <Label Text="Chercher par nom"/>
            <Label Text="{Binding MgrVm.IsOrderedDescending, Converter={StaticResource BoolToObjectConverter}}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MgrVm.SortChampionCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
        
        <ListView Grid.Row="1" ItemsSource="{Binding MgrVm.Champions}"
                  SelectionMode="None">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding DetailPageCommand}"
                    EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModel:ChampionVM">
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem Text="Supprimer"
                                           Command="{Binding AppVM.DeleteChampionCommand, 
                                                     Source={x:Reference Page}}"
                                           CommandParameter="{Binding}"
                                           BackgroundColor="{StaticResource Tertiary}" />
                                <SwipeItem Text="Modifier"
                                           Command="{Binding AppVM.EditChampionPageCommand,  
                                                     Source={x:Reference Page}}"
                                           CommandParameter="{Binding}"
                                           BackgroundColor="{StaticResource SecondaryVariant}" />
                            </SwipeView.RightItems>
                            
                            <components:CustomImageCell
                                Base64Image="{Binding Icon}"
                                Title="{Binding Name}"
                                Subtitle="{Binding Class}"/>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <HorizontalStackLayout HorizontalOptions="Center" Grid.Row="2" Spacing="10">
            <Button Text="&lt;" Command="{Binding MgrVm.PreviousPageCommand}" />
            <Label VerticalTextAlignment="Center">
                <Label.Text>
                    <MultiBinding StringFormat="{} {0} / {1}">
                        <Binding Path="MgrVm.Index"/>
                        <Binding Path="MgrVm.Page"/>
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Button Text="&gt;" Command="{Binding MgrVm.NextPageCommand}" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>