Sources/LoLApp/UI/Pages/ChampionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:LoLApp.Converters"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             x:DataType="viewModel:ChampionMgrVM"
             x:Class="LoLApp.Views.Pages.ChampionsPage">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Loaded"
            Command="{Binding LoadChampionsCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Shell.TitleView>
        <AbsoluteLayout>
            <Label Text="Champions" FontAttributes="Bold" FontSize="Medium" TextColor="White"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"/>
            
            <Button Text="Ajouter" FontAttributes="Bold" FontSize="Medium"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1, 0.5, -1, -1"/>
        </AbsoluteLayout>
    </Shell.TitleView>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListView ItemsSource="{Binding Champions}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModel:ChampionVM">
                    <ViewCell>
                        <Grid ColumnSpacing="10" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon, Converter={StaticResource Base64ToImageSourceConverter}}" />
                            <StackLayout Grid.Column="1" Orientation="Vertical">
                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                                <Label Text="{Binding Class}" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <HorizontalStackLayout HorizontalOptions="Center" Grid.Row="1" Spacing="10">
            <Button Text="&lt;" Command="{Binding PreviousPageCommand}" />
            <Label VerticalTextAlignment="Center">
                <Label.Text>
                    <MultiBinding StringFormat="{} {0} / {1}">
                        <Binding Path="Index"></Binding>
                        <Binding Path="Page"></Binding>
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Button Text="&gt;" Command="{Binding NextPageCommand}" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>