Sources/LoLApp/UI/Pages/ChampionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:components="clr-namespace:LoLApp.UI.Components"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             x:DataType="viewModel:ChampionMgrVM"
             x:Class="LoLApp.UI.Pages.ChampionsPage">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Loaded"
            Command="{Binding LoadChampionsCommand}" />
    </ContentPage.Behaviors>
    
    <Shell.TitleView>
        <AbsoluteLayout>
            <Label Text="Champions" FontAttributes="Bold" FontSize="Medium" TextColor="White"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"/>
            
            <Button Text="Ajouter" FontAttributes="Bold" FontSize="Medium"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1, 0.5, -1, -1"/>
        </AbsoluteLayout>
    </Shell.TitleView>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <HorizontalStackLayout>
            <Label Text="Chercher par nom"/>
            <Label>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortChampionCommand}"/>
                </Label.GestureRecognizers>
                <Label.Style>
                    <Style TargetType="Label" BaseResourceKey="DefaultLabelStyle">
                        <Setter Property="Text" Value="&#9660;"/>
                        <Style.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding}" Value="False">
                                <Setter Property="Text" Value="&#9650;"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </HorizontalStackLayout>
        
        <ListView Grid.Row="1" ItemsSource="{Binding Champions}"
                  SelectionMode="None"
                  ItemTapped="ListView_OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModel:ChampionVM">
                    <components:CustomImageCell
                         Base64Image="{Binding Icon}"
                         Title="{Binding Name}"
                         Subtitle="{Binding Class}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <HorizontalStackLayout HorizontalOptions="Center" Grid.Row="2" Spacing="10">
            <Button Text="&lt;" Command="{Binding PreviousPageCommand}" />
            <Label VerticalTextAlignment="Center">
                <Label.Text>
                    <MultiBinding StringFormat="{} {0} / {1}">
                        <Binding Path="Index"></Binding>
                        <Binding Path="Page"></Binding>
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Button Text="&gt;" Command="{Binding NextPageCommand}" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>