Sources/LoLApp/UI/Pages/ChampionDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:LoLApp.UI.Views"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             x:DataType="viewModel:ChampionMgrVM"
             x:Class="LoLApp.UI.Pages.ChampionDetailPage">
    <ContentPage.Resources>
        <Style TargetType="Label" BaseResourceKey="BaseLabelStyle">
            <Setter Property="TextColor" Value="{StaticResource Primary}" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentPage.Resources>
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    
    <Shell.TitleView>
        <AbsoluteLayout>
            <Button Text="&lt; Back" FontSize="Medium"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0, 0.5, -1, -1"
                    Clicked="Button_OnClicked"/>
            
            <Label Text="ChampionPage" FontAttributes="Bold" FontSize="Medium" TextColor="White"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"/>
            
            <Button Text="Modifier" FontSize="Medium"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1, 0.5, -1, -1"/>
        </AbsoluteLayout>
    </Shell.TitleView>
    
    <ScrollView>
        <VerticalStackLayout Background="Black">
            
            <views:ChampionDetailSummaryView
                Base64Image="{Binding SelectedChampion.Image.Base64, FallbackValue='league_of_legends.png'}"
                Name="{Binding SelectedChampion.Name, FallbackValue='Name' }"
                Class="{Binding SelectedChampion.Class, FallbackValue='Class'}"
                ClassImage="{Binding SelectedChampion.ClassImage, FallbackValue='league_of_legends.png'}"
                ClassColor="{StaticResource  Primary}"
                Bio="{Binding SelectedChampion.Bio, FallbackValue='Bio'}"/>
        
            <Label Text="Caractérisitques" FontSize="30" />
            
            <views:CharacteristicsView Characteristics="{Binding SelectedChampion.Characteristics}"
                                       Margin="10"/>
            
            <Label Text="Compétences" FontSize="30" />
            
            <views:SkillsView Skills="{Binding SelectedChampion.Skills}"
                                Margin="10"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Label Text="Skins" FontSize="35" />
                <Frame Grid.Column="1" CornerRadius="90" Padding="10" Margin="10" 
                       BorderColor="{StaticResource Primary}"
                       BackgroundColor="{StaticResource Primary}">
                    <Button Text="+" FontSize="Title"  TextColor="Black" Padding="0" />
                </Frame>
            </Grid>
            
            <views:SkinsViews Skins="{Binding SelectedChampion.Skins}"/>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>