Sources/LoLApp/Views/Pages/ChampionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:LoLApp.Converters;assembly=LoLApp"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             x:DataType="viewModel:ChampionMgrVM"
             x:Class="LoLApp.Views.Pages.ChampionsPage">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Loaded"
            Command="{Binding LoadChampionsCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListView ItemsSource="{Binding Champions}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModel:ChampionVM">
                    <ImageCell
                        Text="{Binding Name}"
                        Detail="{Binding Class}"
                        DetailColor="Black"
                        TextColor="Black"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <HorizontalStackLayout HorizontalOptions="Center" Grid.Row="1" Spacing="10">
            <Button Text="&lt;" Command="{Binding PreviousPageCommand}" />
            <Label VerticalTextAlignment="Center">
                <Label.Text>
                    <MultiBinding StringFormat="{} {0} / {1}">
                        <Binding Path="Index"></Binding>
                        <Binding Path="Page"></Binding>
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Button Text="&gt;" Command="{Binding NextPageCommand}" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>